spring.application.name=coupon

# Encryption key
encryption.secret=12345678901234567890123456789012

# JDBC URL parameters
db.params=serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.port=3306
# DB names
db.remote_host=sql7.freemysqlhosting.net
db.remote_db=sql7717731
db.local_db=coupon-db

# MySQL REMOTE DB
#spring.datasource.url=jdbc:mysql://${db.remote_host}:${db.port}/${db.remote_db}
#spring.datasource.username=sql7717731
#spring.datasource.password=3p4gJhWIvl

# MySQL LOCAL DB
spring.datasource.url=jdbc:mysql://localhost:${db.port}/${db.local_db}?${db.params}
spring.datasource.username=root
spring.datasource.password=qwe123

# Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
