spring.application.name=ims

# MySQL
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5717471
spring.datasource.username=sql5717471
spring.datasource.password=923215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
